# money_tracking

./: .Dockerfile  .Dockerignore  docker-compose.yml
client/: .env  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.jsx  main.jsx
client/src/api/: axiosClient.js
client/src/api/modules/: budgets_limit.js  categories.js  groupApi.js  transactions.js
client/src/component/dashboard/: FinancialHealth.jsx  FixedExpenses.jsx
client/src/component/layout/: Footer.jsx  Layout.jsx  Moneybot.jsx  Sidebar.jsx
client/src/component/loading/: FullScreenLoader.jsx
client/src/component/modals/: ConfirmationModal.jsx
client/src/constants/: color.js  common.js  mock_data.js
client/src/hook/: budgets_limit.js  categories.js  transactions.js
client/src/pages/MonthlySummary/: MonthlySummary.jsx
client/src/pages/budgetOverview/: BudgetOverview.jsx
client/src/pages/dashboard/: CalendarView.jsx  Dashboard.jsx  ExpensePieChart.jsx  ProfileDropdown.jsx  RecentTransactions.jsx  SpendingLimitModal.jsx  StatCard.jsx  TransactionModal.jsx
client/src/pages/groups/: GroupDetail.jsx  Groups.jsx
client/src/pages/login/: GuestRoute.jsx  Login.jsx  PrivateRoute.jsx
client/src/pages/transaction/: Transaction.jsx
client/src/pages/transactions/: Transactions.jsx
client/src/utils/: format.js
postgres-init/: 02_add_group_fund_feature.sql  03_add_budget_limit.sql  init.sql
server/: .gitignore  Dockerfile  server.sln
server/src/BuildingBlocks/Core/Common/: ApiResponse.cs
server/src/BuildingBlocks/Core/Constanst/: ConstTransactionType.cs
server/src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
server/src/Services/: server.csproj
server/src/Services/API/: Program.cs  appsettings.json  server.csproj
server/src/Services/API/Controllers/: BudgetsController.cs  BudgetsLimitController.cs  CategoryController.cs  GroupsController.cs  LoginWithGoogleController.cs  TransactionsController.cs
server/src/Services/API/Properties/: launchSettings.json
server/src/Services/Application/: Application.csproj
server/src/Services/Properties/: launchSettings.json
(+39 files in other folders)
